

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="blackstarry6">
  <meta name="keywords" content="">
  
    <meta name="description" content="求解器；模型的“再学习”。">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型学习（一）">
<meta property="og:url" content="http://example.com/2025/03/22/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="求解器；模型的“再学习”。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T13:43:18.000Z">
<meta property="article:modified_time" content="2025-03-22T13:51:58.828Z">
<meta property="article:author" content="blackstarry6">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>扩散模型学习（一） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blackstarry6</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="扩散模型学习（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-22 21:43" pubdate>
          2025年3月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">扩散模型学习（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="求解器"><a href="#求解器" class="headerlink" title="求解器"></a>求解器</h1><p>以下是关于扩散模型中常用求解器Euler、SDE、DPM-Solver++和Karras的详细介绍：</p>
<hr>
<h3 id="1-Euler-求解器"><a href="#1-Euler-求解器" class="headerlink" title="1. Euler 求解器"></a>1. <strong>Euler 求解器</strong></h3><p><strong>原理</strong>：<br>Euler 是最基础的常微分方程（ODE）求解器，属于一阶方法。它通过线性近似逐步去噪，每一步仅使用当前时刻的噪声预测值进行更新。其特点是实现简单，但收敛速度较慢，通常需要较多的步数（如50-100步）才能生成高质量图像。</p>
<p><strong>分类与特点</strong>：  </p>
<ul>
<li><strong>Euler</strong>（确定性）：生成结果稳定且收敛，适合需要可重复性的场景。  </li>
<li><strong>Euler a</strong>（祖先采样器）：每一步添加随机噪声，生成结果不收敛，但能增加多样性，适合创意插画。</li>
</ul>
<p><strong>应用场景</strong>：  </p>
<ul>
<li>简单快速测试或对生成稳定性要求较高的任务。</li>
</ul>
<hr>
<h3 id="2-SDE-求解器"><a href="#2-SDE-求解器" class="headerlink" title="2. SDE 求解器"></a>2. <strong>SDE 求解器</strong></h3><p><strong>原理</strong>：<br>SDE（Stochastic Differential Equation）基于随机微分方程，通过引入随机性建模扩散过程。与ODE不同，SDE的采样路径具有随机性，可能生成更丰富的细节，但也可能导致结果不稳定。</p>
<p><strong>典型实现</strong>：  </p>
<ul>
<li><strong>DPM++ SDE Karras</strong>：结合了SDE的随机性和Karras噪声调度，能在10-15步内生成高质量图像，但速度较慢。  </li>
<li><strong>DPM++ 2M SDE Karras</strong>：在SDE基础上引入二阶多步法（2M），平衡速度与质量，适合真实系图像生成。</li>
</ul>
<p><strong>优缺点</strong>：  </p>
<ul>
<li>优点：细节丰富，适合高逼真度图像。  </li>
<li>缺点：不收敛，生成结果随步数波动，且计算成本较高。</li>
</ul>
<hr>
<h3 id="3-DPM-Solver-求解器"><a href="#3-DPM-Solver-求解器" class="headerlink" title="3. DPM-Solver++ 求解器"></a>3. <strong>DPM-Solver++ 求解器</strong></h3><p><strong>原理</strong>：<br>由清华大学TSAIL团队提出，专门针对扩散ODE设计的高阶求解器。通过解析ODE的线性部分并优化数值积分，显著减少采样步数（10-25步即可收敛），且无需额外训练。</p>
<p><strong>分类与改进</strong>：  </p>
<ul>
<li>**DPM-Solver++**：支持二阶和三阶方法，适用于离散与连续时间扩散模型。  </li>
<li><strong>DPM++ 2M Karras</strong>：结合二阶多步法和Karras噪声调度，速度与质量俱佳，推荐用于快速生成。  </li>
<li><strong>DPM++ 3M</strong>：更高阶方法，需更多步数（如30步以上）以发挥优势。</li>
</ul>
<p><strong>优势</strong>：  </p>
<ul>
<li>相比传统ODE求解器（如DDIM），速度提升2倍以上，且在低步数下图像质量更优。</li>
</ul>
<hr>
<h3 id="4-Karras-噪声调度"><a href="#4-Karras-噪声调度" class="headerlink" title="4. Karras 噪声调度"></a>4. <strong>Karras 噪声调度</strong></h3><p><strong>原理</strong>：<br>由Karras等人提出的一种噪声计划优化策略，通过调整时间步的间隔分布（接近结束时步长更小），减少低频噪声残留，从而提升低步数下的图像清晰度。</p>
<p><strong>应用</strong>：  </p>
<ul>
<li>常与其他求解器结合，如 <strong>DPM++ 2M Karras</strong> 或 <strong>UniPC Karras</strong>，进一步加速收敛并改善细节。  </li>
<li>例如，Stable Diffusion的官方Demo通过Karras调度将生成时间缩短一半。</li>
</ul>
<hr>
<h3 id="综合对比与推荐"><a href="#综合对比与推荐" class="headerlink" title="综合对比与推荐"></a>综合对比与推荐</h3><table>
<thead>
<tr>
<th>求解器</th>
<th>速度</th>
<th>收敛性</th>
<th>适用场景</th>
<th>推荐步数</th>
</tr>
</thead>
<tbody><tr>
<td>Euler</td>
<td>中等</td>
<td>收敛</td>
<td>稳定生成、简单任务</td>
<td>30-50步</td>
</tr>
<tr>
<td>Euler a</td>
<td>快</td>
<td>不收敛</td>
<td>创意插画、多样性需求</td>
<td>20-40步</td>
</tr>
<tr>
<td>DPM++ 2M Karras</td>
<td>快</td>
<td>收敛</td>
<td>快速高质量生成（通用场景）</td>
<td>20-30步</td>
</tr>
<tr>
<td>DPM++ SDE Karras</td>
<td>慢</td>
<td>不收敛</td>
<td>高逼真度图像（如真实系）</td>
<td>10-15步</td>
</tr>
<tr>
<td>UniPC</td>
<td>中等</td>
<td>收敛</td>
<td>极低步数生成（5-10步）</td>
<td>5-10步</td>
</tr>
</tbody></table>
<hr>
<h3 id="扩展说明"><a href="#扩展说明" class="headerlink" title="扩展说明"></a>扩展说明</h3><ul>
<li><strong>硬件优化</strong>：结合编译器和硬件加速（如OneFlow团队将Stable Diffusion优化至0.5秒出图），可进一步提升求解器效率。  </li>
<li><strong>开源实现</strong>：Hugging Face的<code>diffusers</code>库支持上述多数求解器，代码调用仅需数行。</li>
</ul>
<p>如需更详细的参数配置或代码示例，可参考相关论文及开源库（如<a target="_blank" rel="noopener" href="https://github.com/LuChengTHU/dpm-solver">DPM-Solver代码库</a>）。</p>
<h1 id="大模型的“再学习”"><a href="#大模型的“再学习”" class="headerlink" title="大模型的“再学习”"></a>大模型的“再学习”</h1><p>​	以下是关于大模型“再学习”方法——DreamBooth、LoRA和ControlNet的详细介绍，结合了它们的技术原理、应用场景及特点：</p>
<hr>
<h3 id="1-DreamBooth"><a href="#1-DreamBooth" class="headerlink" title="1. DreamBooth"></a>1. <strong>DreamBooth</strong></h3><p><strong>原理</strong><br>DreamBooth是一种通过少量图像（通常3-5张）将特定主题或概念注入预训练扩散模型（如Stable Diffusion）的微调技术。其核心在于将目标对象与一个稀有标识符（如“sks”）绑定，并结合基础类别（如“dog”）组成新的标签（如“a sks dog”）。为了防止过拟合，DreamBooth引入了<strong>类别先验保留损失（class-specific prior preservation loss）</strong>，通过生成同类别的通用图像作为正则化约束，平衡特定对象的生成与模型的泛化能力。</p>
<p><strong>应用场景</strong>  </p>
<ul>
<li><strong>个性化生成</strong>：将特定对象（如宠物、个人肖像）嵌入模型，生成该对象在不同场景下的图像。  </li>
<li><strong>艺术创作</strong>：绑定特定风格或稀有元素，实现定制化生成。  </li>
<li><strong>商业应用</strong>：例如电商产品展示，生成同一商品的多角度视图。</li>
</ul>
<p><strong>优缺点</strong>  </p>
<ul>
<li><strong>优点</strong>：仅需少量数据即可实现高质量个性化生成，保留模型原有能力。  </li>
<li><strong>缺点</strong>：训练需要较高显存（通常需16GB以上），且容易因数据不足导致语义漂移。</li>
</ul>
<hr>
<h3 id="2-LoRA（Low-Rank-Adaptation）"><a href="#2-LoRA（Low-Rank-Adaptation）" class="headerlink" title="2. LoRA（Low-Rank Adaptation）"></a>2. <strong>LoRA（Low-Rank Adaptation）</strong></h3><p><strong>原理</strong><br>LoRA通过低秩矩阵分解技术，冻结预训练模型的大部分参数，仅对新增的低秩矩阵进行微调。具体来说，它在模型的线性层（如Attention层的Query、Key、Value矩阵）旁添加可训练的秩分解矩阵，通过调整这些低秩参数实现特定任务或风格的适配。这种方法显著减少了可训练参数量（通常仅占原模型的1%-5%），同时支持多任务快速切换。</p>
<p><strong>应用场景</strong>  </p>
<ul>
<li><strong>风格迁移</strong>：快速适配特定艺术风格（如浮世绘、赛博朋克）。  </li>
<li><strong>角色定制</strong>：生成固定角色的多场景图像（如游戏角色设计）。  </li>
<li><strong>轻量化部署</strong>：适合资源有限的个人开发者或移动端应用。</li>
</ul>
<p><strong>优缺点</strong>  </p>
<ul>
<li><strong>优点</strong>：参数高效，训练速度快，模型体积小（通常几十MB）。  </li>
<li><strong>缺点</strong>：对复杂概念的适配能力有限，需配合高质量数据集。</li>
</ul>
<hr>
<h3 id="3-ControlNet"><a href="#3-ControlNet" class="headerlink" title="3. ControlNet"></a>3. <strong>ControlNet</strong></h3><p><strong>原理</strong><br>ControlNet通过引入多模态控制信号（如边缘检测图、深度图、语义分割图）来精细化控制生成过程。它在预训练模型的UNet结构中加入可训练的“控制模块”，将控制信号与文本提示结合，共同指导图像生成。例如，输入一张边缘草图，ControlNet可生成符合草图结构的图像，同时匹配文本描述。</p>
<p><strong>应用场景</strong>  </p>
<ul>
<li><strong>精细化编辑</strong>：基于线稿生成完整图像，或按指定结构修复图像。  </li>
<li><strong>多模态生成</strong>：结合文本、图像、3D模型等多源信息生成结果。  </li>
<li><strong>工业设计</strong>：生成符合工程图纸的渲染图。</li>
</ul>
<p><strong>优缺点</strong>  </p>
<ul>
<li><strong>优点</strong>：支持高精度控制，生成结果与输入条件高度一致。  </li>
<li><strong>缺点</strong>：训练复杂度较高，需准备多模态对齐数据。</li>
</ul>
<hr>
<h3 id="对比与总结"><a href="#对比与总结" class="headerlink" title="对比与总结"></a><strong>对比与总结</strong></h3><table>
<thead>
<tr>
<th>方法</th>
<th>核心特点</th>
<th>适用场景</th>
<th>资源需求</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DreamBooth</strong></td>
<td>绑定标识符+类别约束，少量数据实现个性化生成</td>
<td>定制对象&#x2F;风格</td>
<td>高显存（&gt;16GB）</td>
</tr>
<tr>
<td><strong>LoRA</strong></td>
<td>低秩参数微调，轻量化适配</td>
<td>风格迁移&#x2F;轻量化部署</td>
<td>低（消费级显卡）</td>
</tr>
<tr>
<td><strong>ControlNet</strong></td>
<td>多模态控制信号引导生成</td>
<td>精细化编辑&#x2F;工业设计</td>
<td>中等</td>
</tr>
</tbody></table>
<hr>
<h3 id="技术意义与未来方向"><a href="#技术意义与未来方向" class="headerlink" title="技术意义与未来方向"></a><strong>技术意义与未来方向</strong></h3><ol>
<li><strong>降低训练门槛</strong>：这些方法使得个人用户可在消费级硬件上微调大模型，推动了生成式AI的普惠化。  </li>
<li><strong>多模态融合</strong>：ControlNet展示了跨模态控制的潜力，未来可能在视频生成、3D建模等领域进一步拓展。  </li>
<li><strong>生态扩展</strong>：Hugging Face等平台已集成LoRA和DreamBooth的训练工具，社区贡献了大量预训练适配模型，加速了技术落地。</li>
</ol>
<p>如需具体实现代码或参数配置，可参考Hugging Face的<code>diffusers</code>库或相关开源项目（如<a target="_blank" rel="noopener" href="https://github.com/XavierXiao/Dreambooth-Stable-Diffusion">DreamBooth官方实现</a>）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/AI/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" class="print-no-link">#扩散模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>扩散模型学习（一）</div>
      <div>http://example.com/2025/03/22/扩散模型学习（1）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>blackstarry6</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/22/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%EF%BC%882%EF%BC%89/" title="扩散模型学习（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">扩散模型学习（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/10/%E5%9F%BA%E4%BA%8E%E9%B1%BC%E4%B9%A6%EF%BC%88%E7%AC%AC%E4%B8%80%E5%86%8C%EF%BC%89%E7%9A%84%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86%EF%BC%882%EF%BC%89/" title="基于鱼书（第一册）的知识整理（2）">
                        <span class="hidden-mobile">基于鱼书（第一册）的知识整理（2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
