

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="blackstarry6">
  <meta name="keywords" content="">
  
    <meta name="description" content="Hugging Face">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型学习（四）">
<meta property="og:url" content="http://example.com/2025/03/22/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%EF%BC%884%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hugging Face">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-22T13:43:35.000Z">
<meta property="article:modified_time" content="2025-03-22T13:52:06.949Z">
<meta property="article:author" content="blackstarry6">
<meta property="article:tag" content="扩散模型">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>扩散模型学习（四） - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blackstarry6</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="扩散模型学习（四）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-22 21:43" pubdate>
          2025年3月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">扩散模型学习（四）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Hugging-Face简介"><a href="#Hugging-Face简介" class="headerlink" title="Hugging Face简介"></a>Hugging Face简介</h1><p>​	Hugging Face是机器学习从业者协作和交流的平台。Hugging Face Hub提供了一个中心，使得每个人都可以在这里分享、探索、发现和体验开源的机器学习资源。Hugging Face正在帮助机器学习从业者学习、合作和分享他们的工作，共同构建开放、负责的人工智能的未来。</p>
<h2 id="核心功能介绍"><a href="#核心功能介绍" class="headerlink" title="核心功能介绍"></a>核心功能介绍</h2><p>​	Hugging Face的核心产品是Hugging Face Hub，这是一个基 于Git进行版本管理的存储库，用户可以在这里托管自己的模型、数据集，并为自己的模型加入模型卡片以介绍模型的内容和用法。截至2023年3月底，Hugging Face Hub上已经托管了16.2万个模型、2.6万个数据集以及2.5万个Space应用（仅统计公开的模型、数据集和Space应用）。</p>
<p>​	在Hugging Face Hub上，一个典型的模型卡片通常包含模型的名称以及各种分类标签，模型的开源协议以及预印本平台arXiv.org上的论文引用等，还包括模型的月下载量、趋势图等信 息。</p>
<p>​	当你把模型开源到Hugging Face时，最重要的内容就是模型卡片中关于模型的详细介绍，模型卡片中可以包含模型的用途、制作模型的背景、模型的详细介绍、引用论文、使用说明等。受众多因素的影响，模型卡片也可以提前声明模型中可能出现的一些带有偏见的内容，让使用者有合理的预期。同时，你还可以提供一些模型的训练思路等信息，以方便愿意贡献的成员为你的开源作品添砖加瓦。</p>
<p>​	Hugging Face Hub还支持通过上传自己的数据集，直接在线对模型进行微调的功能。</p>
<p>​	模型卡片的另一个很直观的功能称为“推理API”。如果AI模型能更方便地落地到实际的工程中，这样就能惠及更多人，推理API加速了这一过程。通过推理API，你可以在模型页面上直接“运行”模型的输入并得到输出结果。你还可以通过单击模型页面上的“Deploy”按钮，选择“Inference API”来调出示例代码，你甚至可以利用Python、JavaScript和curl代码，通过推理API来调用模型。</p>
<p>​	模型卡片中除了描述模型的分类、介绍和运行情况以外，还描述了模型训练时使用的数据集。</p>
<p>​	实际调用Hugging Face Hub上的数据集也非常简单，使用load_dataset方法就可以完成调用。</p>
<p>​	除了模型和数据集以外，Hugging Face Hub还提供了一个名为 Spaces的功能，它可以让你在几分钟内就创建和部署一个机器学习应用。Spaces的SDK支持使用Gradio、Streamlit、Docker和静态 HTML。Hugging Face为Space应用提供了免费的两核CPU以及16GB内存的服务器来进行模型推理等工作。</p>
<p>​	为了确保有效利用资源，Hugging Face为Space应用提供的免费服务器会在闲置一定时间（目前是72h）后自动进入休眠状态，并在有用户访问时被再次唤醒。如果想获取更稳定的访问，你可以付费升级硬件，也可以申请社区赞助，还可以向官方申请进行免费的硬件升级。</p>
<p>​	相比推理API，Space应用有更复杂的页面交互，还可以提供示例的输入内容以方便用户和开发者使用。与此同时，Hugging Face为每个Space应用提供了一个可以直接访问的网址，域名通常如下：用户名-Space应用名.hf.space</p>
<p>​	可以通 过 Space 应 用 的 “Duplicate this Space”功能，一键将Space应用“据为己有”。根据Space应用原来的配置，你可能在复制的时候需要加入一些配置值 等。其他用户创建的Space应用可能使用了免费的服务器，因此在高 峰期访问这些应用可能会出现不稳定的情况。在通过“Duplicate this Space”功能复制他人的Space应用之后，你就可以使用自己“独占”的计算服务器资源了，加入自己的API密钥等一系列自定义配置。</p>
<p>​	Hugging Face Hub上的模型和数据集仓库也可以像GitHub一样进行社区协作，比如发布讨论帖子、提交Pull Request等，此外还支持用户“点赞”以表示对模型和数据集的喜爱。</p>
<h2 id="Hugging-Face开源库"><a href="#Hugging-Face开源库" class="headerlink" title="Hugging Face开源库"></a>Hugging Face开源库</h2><p>● <strong>Transformers。</strong>Transformers提供了一系列的API和工具，使 用者可以轻松地下载和训练SOTA的预训练模型。使用预训练模型可 以降低计算成本、减少碳排放，从而节省从零开始训练模型所需的时间和资源。Transformers支持PyTorch、TensorFlow和JAX，并支持 框架之间的互操作。模型还可以导出成ONNX和TorchScript等格式，以方便在生产环境中部署。 </p>
<p>● <strong>Datasets。</strong>使用Datasets，你只需要添加一行代码，即可轻松 加载各种数据集，Datasets可以帮助你轻松地访问和共享音频、计算机视觉和自然语言处理等任务的数据集。借助Apache Arrow格式的 支持，你可以零拷贝读取和处理大型数据集。Datasets还与Hugging Face Hub做了深度集成，你可以便捷地加载数据集，并与更广泛的机器学习社区成员共享。 </p>
<p>● <strong>Diffusers。</strong>Diffusers是一个操作扩散模型的工具箱，它可以非 常方便地使用各种扩散模型生成图像、音频，也可以非常方便地使用 各种噪声调度器，以调节模型推理过程中模型生成的速度和质量。此外，Diffusers还支持多种类型的模型。</p>
<p>● <strong>Accelerate。</strong>你只需要添加4行代码，即可通过Accelerate在任 何类型的设备上运行原本的PyTorch训练脚本。Accelerate仅仅将与multi-GPU、TPU等相关的模板代码抽象出来，其余代码保持不变。 </p>
<p>● <strong>Optimum。</strong>Optimum是Transformers的扩展，它提供了一组 性能优化工具，可以在特定的目标硬件上以最高效率训练和运行模 型。 </p>
<p>● <strong>timm。</strong>timm(PyTorch Image Models)是一个深度学习库，其 中包含图像模型、优化器、调度器以及训练&#x2F;验证脚本等内容。</p>
<p>​	除了上面列举的开源库之外，其他常用的开源库有Tokenizers、Evaluate等。Tokenizers是适用于研究和生产环境的高性能分词器， 使用Rust语言实现，在20s以内就能使用CPU完成对1GB文本数据的分词。Evaluate则使用数十种流行的指标对数据集和模型进行评估。你可以在Hugging Face的GitHub组织页面上查看所有这些开源库。</p>
<h2 id="Gradio工具介绍"><a href="#Gradio工具介绍" class="headerlink" title="Gradio工具介绍"></a><strong>Gradio工具介绍</strong></h2><p>​	Gradio是一个开源的Python库，由Hugging Face推出，用于构建机器学习和数据科学演示以及Web应用。借助Gradio，你可以快速为机器学习模型或数据科学工作流创建美观的用户界面，让用户能够通过浏览器拖放自己的图片、粘贴文本、录制自己的声音并与你的演示互动。</p>
<p>​	当你需要向用户展示机器学习模型的时候，创建一个交互式应用是很好的选择，Gradio可以有效地帮助你做到这一点。</p>
<h3 id="安装Gradio"><a href="#安装Gradio" class="headerlink" title="安装Gradio"></a>安装Gradio</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pip <span class="hljs-keyword">install</span> gradio<br></code></pre></td></tr></table></figure>

<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> gradio <span class="hljs-keyword">as</span> gr<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">greet</span>(<span class="hljs-params">name</span>):<br>	<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;hello &quot;</span>+name+<span class="hljs-string">&quot;!&quot;</span><br><br>demo=gr.Interface(fn=greet,inputs=<span class="hljs-string">&quot;text&quot;</span>,outputs=<span class="hljs-string">&quot;text&quot;</span>)<br>demo.launch()<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">gradio</span> app.py<br></code></pre></td></tr></table></figure>

<p>​	gr.Interface接口可以为任何Python函数提供用户界面，初始化这个接口需要如下3个参数。</p>
<p>● fn：目标函数的名称（我们将要为该目标函数创建用户界面）。</p>
<p>● inputs：用于输入的组件（如”text” “image”或”audio”）。 </p>
<p>● outputs：用于输出的组件（如”text” “image”或”label”）。</p>
<p>​	你可以将使用Gradio构建的应用直接部署到Hugging Face Spaces上，只需要在创建Space应用的时候将SDK设置为Gradio即可。</p>
<p><strong>注意：</strong>使用Gradio需要Python 3.7或更高的Python版本，更多详细信息可通过访问Gradio官方网站查看。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/AI/" class="category-chain-item">AI</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF/AI/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" class="print-no-link">#扩散模型</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>扩散模型学习（四）</div>
      <div>http://example.com/2025/03/22/扩散模型学习（4）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>blackstarry6</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/22/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%EF%BC%883%EF%BC%89/" title="扩散模型学习（三）">
                        <span class="hidden-mobile">扩散模型学习（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
